# AndroidSwaglabsFinal

./: .project  pom.xml  testng.xml
reports/: index.html
src/main/java/Base/: BaseTest.java
src/main/java/Pages/: CartPOM.java  LoginPOM.java  ProductPOM.java
src/main/java/Utils/: Abstractclas.java  Guesters.java  JsonUtils.java
src/test/java/Reports/: ExtentreportsNG.java  ItestListeners.java  Retry.java
src/test/java/Tests/: CartLogic.java  LoginTest.java  ProductTest.java
src/test/resources/: Logindata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Base.BaseTest.xml  TEST-Tests.CartLogic.xml  TEST-Tests.LoginTest.xml  TEST-Tests.ProductTest.xml
